builtin bind -x '"\e? ":ble-decode/.hook 27 63 32; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e?I":ble-decode/.hook 27 63 73; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e?M":ble-decode/.hook 27 63 77; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e?X":ble-decode/.hook 27 63 88; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e?j":ble-decode/.hook 27 63 106; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e?k":ble-decode/.hook 27 63 107; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e?l":ble-decode/.hook 27 63 108; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e?n":ble-decode/.hook 27 63 110; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e?o":ble-decode/.hook 27 63 111; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e?p":ble-decode/.hook 27 63 112; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e?q":ble-decode/.hook 27 63 113; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e?r":ble-decode/.hook 27 63 114; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e?s":ble-decode/.hook 27 63 115; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e?t":ble-decode/.hook 27 63 116; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e?u":ble-decode/.hook 27 63 117; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e?v":ble-decode/.hook 27 63 118; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e?w":ble-decode/.hook 27 63 119; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e?x":ble-decode/.hook 27 63 120; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e?y":ble-decode/.hook 27 63 121; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eO ":ble-decode/.hook 27 79 32; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOA":ble-decode/.hook 27 79 65; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOB":ble-decode/.hook 27 79 66; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOC":ble-decode/.hook 27 79 67; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOD":ble-decode/.hook 27 79 68; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOE":ble-decode/.hook 27 79 69; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOF":ble-decode/.hook 27 79 70; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOH":ble-decode/.hook 27 79 72; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOI":ble-decode/.hook 27 79 73; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOM":ble-decode/.hook 27 79 77; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOP":ble-decode/.hook 27 79 80; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOQ":ble-decode/.hook 27 79 81; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOR":ble-decode/.hook 27 79 82; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOS":ble-decode/.hook 27 79 83; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOX":ble-decode/.hook 27 79 88; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOa":ble-decode/.hook 27 79 97; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOb":ble-decode/.hook 27 79 98; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOc":ble-decode/.hook 27 79 99; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOd":ble-decode/.hook 27 79 100; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOj":ble-decode/.hook 27 79 106; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOk":ble-decode/.hook 27 79 107; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOl":ble-decode/.hook 27 79 108; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOn":ble-decode/.hook 27 79 110; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOo":ble-decode/.hook 27 79 111; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOp":ble-decode/.hook 27 79 112; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOq":ble-decode/.hook 27 79 113; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOr":ble-decode/.hook 27 79 114; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOs":ble-decode/.hook 27 79 115; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOt":ble-decode/.hook 27 79 116; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOu":ble-decode/.hook 27 79 117; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOv":ble-decode/.hook 27 79 118; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOw":ble-decode/.hook 27 79 119; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOx":ble-decode/.hook 27 79 120; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\eOy":ble-decode/.hook 27 79 121; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[1$":ble-decode/.hook 27 91 49 36; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[11$":ble-decode/.hook 27 91 49 49 36; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[12$":ble-decode/.hook 27 91 49 50 36; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[13$":ble-decode/.hook 27 91 49 51 36; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[14$":ble-decode/.hook 27 91 49 52 36; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[15$":ble-decode/.hook 27 91 49 53 36; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[17$":ble-decode/.hook 27 91 49 55 36; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[18$":ble-decode/.hook 27 91 49 56 36; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[19$":ble-decode/.hook 27 91 49 57 36; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[2$":ble-decode/.hook 27 91 50 36; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[20$":ble-decode/.hook 27 91 50 48 36; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[200$":ble-decode/.hook 27 91 50 48 48 36; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[201$":ble-decode/.hook 27 91 50 48 49 36; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[21$":ble-decode/.hook 27 91 50 49 36; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[23$":ble-decode/.hook 27 91 50 51 36; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[24$":ble-decode/.hook 27 91 50 52 36; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[25$":ble-decode/.hook 27 91 50 53 36; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[26$":ble-decode/.hook 27 91 50 54 36; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[28$":ble-decode/.hook 27 91 50 56 36; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[29$":ble-decode/.hook 27 91 50 57 36; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[3$":ble-decode/.hook 27 91 51 36; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[31$":ble-decode/.hook 27 91 51 49 36; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[32$":ble-decode/.hook 27 91 51 50 36; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[33$":ble-decode/.hook 27 91 51 51 36; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[34$":ble-decode/.hook 27 91 51 52 36; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[4$":ble-decode/.hook 27 91 52 36; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[5$":ble-decode/.hook 27 91 53 36; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[6$":ble-decode/.hook 27 91 54 36; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[7$":ble-decode/.hook 27 91 55 36; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[8$":ble-decode/.hook 27 91 56 36; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[Z":ble-decode/.hook 27 91 90; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[[A":ble-decode/.hook 27 91 91 65; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[[B":ble-decode/.hook 27 91 91 66; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[[C":ble-decode/.hook 27 91 91 67; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[[D":ble-decode/.hook 27 91 91 68; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[[E":ble-decode/.hook 27 91 91 69; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[a":ble-decode/.hook 27 91 97; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[b":ble-decode/.hook 27 91 98; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[c":ble-decode/.hook 27 91 99; builtin eval "$_ble_decode_bind_hook"'
builtin bind -x '"\e[d":ble-decode/.hook 27 91 100; builtin eval "$_ble_decode_bind_hook"'
