$binder "\e? " "27 63 32"
$binder "\e?I" "27 63 73"
$binder "\e?M" "27 63 77"
$binder "\e?X" "27 63 88"
$binder "\e?j" "27 63 106"
$binder "\e?k" "27 63 107"
$binder "\e?l" "27 63 108"
$binder "\e?n" "27 63 110"
$binder "\e?o" "27 63 111"
$binder "\e?p" "27 63 112"
$binder "\e?q" "27 63 113"
$binder "\e?r" "27 63 114"
$binder "\e?s" "27 63 115"
$binder "\e?t" "27 63 116"
$binder "\e?u" "27 63 117"
$binder "\e?v" "27 63 118"
$binder "\e?w" "27 63 119"
$binder "\e?x" "27 63 120"
$binder "\e?y" "27 63 121"
$binder "\eO " "27 79 32"
$binder "\eOA" "27 79 65"
$binder "\eOB" "27 79 66"
$binder "\eOC" "27 79 67"
$binder "\eOD" "27 79 68"
$binder "\eOE" "27 79 69"
$binder "\eOF" "27 79 70"
$binder "\eOH" "27 79 72"
$binder "\eOI" "27 79 73"
$binder "\eOM" "27 79 77"
$binder "\eOP" "27 79 80"
$binder "\eOQ" "27 79 81"
$binder "\eOR" "27 79 82"
$binder "\eOS" "27 79 83"
$binder "\eOX" "27 79 88"
$binder "\eOa" "27 79 97"
$binder "\eOb" "27 79 98"
$binder "\eOc" "27 79 99"
$binder "\eOd" "27 79 100"
$binder "\eOj" "27 79 106"
$binder "\eOk" "27 79 107"
$binder "\eOl" "27 79 108"
$binder "\eOn" "27 79 110"
$binder "\eOo" "27 79 111"
$binder "\eOp" "27 79 112"
$binder "\eOq" "27 79 113"
$binder "\eOr" "27 79 114"
$binder "\eOs" "27 79 115"
$binder "\eOt" "27 79 116"
$binder "\eOu" "27 79 117"
$binder "\eOv" "27 79 118"
$binder "\eOw" "27 79 119"
$binder "\eOx" "27 79 120"
$binder "\eOy" "27 79 121"
$binder "\e[1$" "27 91 49 36"
$binder "\e[11$" "27 91 49 49 36"
$binder "\e[12$" "27 91 49 50 36"
$binder "\e[13$" "27 91 49 51 36"
$binder "\e[14$" "27 91 49 52 36"
$binder "\e[15$" "27 91 49 53 36"
$binder "\e[17$" "27 91 49 55 36"
$binder "\e[18$" "27 91 49 56 36"
$binder "\e[19$" "27 91 49 57 36"
$binder "\e[2$" "27 91 50 36"
$binder "\e[20$" "27 91 50 48 36"
$binder "\e[200$" "27 91 50 48 48 36"
$binder "\e[201$" "27 91 50 48 49 36"
$binder "\e[21$" "27 91 50 49 36"
$binder "\e[23$" "27 91 50 51 36"
$binder "\e[24$" "27 91 50 52 36"
$binder "\e[25$" "27 91 50 53 36"
$binder "\e[26$" "27 91 50 54 36"
$binder "\e[28$" "27 91 50 56 36"
$binder "\e[29$" "27 91 50 57 36"
$binder "\e[3$" "27 91 51 36"
$binder "\e[31$" "27 91 51 49 36"
$binder "\e[32$" "27 91 51 50 36"
$binder "\e[33$" "27 91 51 51 36"
$binder "\e[34$" "27 91 51 52 36"
$binder "\e[4$" "27 91 52 36"
$binder "\e[5$" "27 91 53 36"
$binder "\e[6$" "27 91 54 36"
$binder "\e[7$" "27 91 55 36"
$binder "\e[8$" "27 91 56 36"
$binder "\e[Z" "27 91 90"
$binder "\e[[A" "27 91 91 65"
$binder "\e[[B" "27 91 91 66"
$binder "\e[[C" "27 91 91 67"
$binder "\e[[D" "27 91 91 68"
$binder "\e[[E" "27 91 91 69"
$binder "\e[a" "27 91 97"
$binder "\e[b" "27 91 98"
$binder "\e[c" "27 91 99"
$binder "\e[d" "27 91 100"
