# This file contains screen compatibility bindings

# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# C-A C-A movement
bind-key C-a last-window

# Beginning of the line
bind a send-prefix

# Commands
set -g command-alias[0] quit='kill-session'
set -g command-alias[1] help='list-commands'

