# Put standard ANSI color codes in shell parameters for easy use.
# Bash equivalent of zsh's /usr/share/zsh/functions/Misc/colors.
# Note that some terminals do not support all combinations.

declare -gA color colour

color=(
    # Attribute codes (ECMA-48, Section 8.3.117)
    [00]=none               [none]=00
    [01]=bold               [bold]=01
    [02]=faint              [faint]=02
    [03]=standout           [standout]=03
    [04]=underline          [underline]=04
    [05]=blink              [blink]=05
    [07]=reverse            [reverse]=07
    [08]=conceal            [conceal]=08
    [22]=normal             [normal]=22
    [23]=no-standout        [no-standout]=23
    [24]=no-underline       [no-underline]=24
    [25]=no-blink           [no-blink]=25
    [27]=no-reverse         [no-reverse]=27
    [28]=no-conceal         [no-conceal]=28

    # Foreground color codes
    [30]=black              [black]=30
    [31]=red                [red]=31
    [32]=green              [green]=32
    [33]=yellow             [yellow]=33
    [34]=blue               [blue]=34
    [35]=magenta            [magenta]=35
    [36]=cyan               [cyan]=36
    [37]=white              [white]=37
    [39]=default            [default]=39

    # Background color codes
    [40]=bg-black           [bg-black]=40
    [41]=bg-red             [bg-red]=41
    [42]=bg-green           [bg-green]=42
    [43]=bg-yellow          [bg-yellow]=43
    [44]=bg-blue            [bg-blue]=44
    [45]=bg-magenta         [bg-magenta]=45
    [46]=bg-cyan            [bg-cyan]=46
    [47]=bg-white           [bg-white]=47
    [49]=bg-default         [bg-default]=49

    # fg- aliases for text colors
    [fg-black]=30           [fg-red]=31
    [fg-green]=32           [fg-yellow]=33
    [fg-blue]=34            [fg-magenta]=35
    [fg-cyan]=36            [fg-white]=37
    [fg-default]=39

    # Aliases for the color-blind
    [grey]=30               [fg-grey]=30
    [bg-grey]=40
)

# Copy to colour (Commonwealth spelling)
local k
for k in "${!color[@]}"; do
    colour[$k]="${color[$k]}"
done

# Terminal escape sequences
local lc=$'\e[' rc=m

declare -g reset_color="${lc}${color[none]}${rc}"
declare -g bold_color="${lc}${color[bold]}${rc}"

# Foreground arrays
declare -gA fg fg_bold fg_no_bold

for k in "${!color[@]}"; do
    if [[ "$k" == fg-* ]]; then
        fg[${k#fg-}]="${lc}${color[$k]}${rc}"
        fg_bold[${k#fg-}]="${lc}${color[bold]};${color[$k]}${rc}"
        fg_no_bold[${k#fg-}]="${lc}${color[normal]};${color[$k]}${rc}"
    fi
done

# Background arrays
declare -gA bg bg_bold bg_no_bold

for k in "${!color[@]}"; do
    if [[ "$k" == bg-* ]]; then
        bg[${k#bg-}]="${lc}${color[$k]}${rc}"
        bg_bold[${k#bg-}]="${lc}${color[bold]};${color[$k]}${rc}"
        bg_no_bold[${k#bg-}]="${lc}${color[normal]};${color[$k]}${rc}"
    fi
done
