builtin bind -r "\e? "
builtin bind -r "\e?I"
builtin bind -r "\e?M"
builtin bind -r "\e?X"
builtin bind -r "\e?j"
builtin bind -r "\e?k"
builtin bind -r "\e?l"
builtin bind -r "\e?n"
builtin bind -r "\e?o"
builtin bind -r "\e?p"
builtin bind -r "\e?q"
builtin bind -r "\e?r"
builtin bind -r "\e?s"
builtin bind -r "\e?t"
builtin bind -r "\e?u"
builtin bind -r "\e?v"
builtin bind -r "\e?w"
builtin bind -r "\e?x"
builtin bind -r "\e?y"
builtin bind -r "\eO "
builtin bind -r "\eOA"
builtin bind -r "\eOB"
builtin bind -r "\eOC"
builtin bind -r "\eOD"
builtin bind -r "\eOE"
builtin bind -r "\eOF"
builtin bind -r "\eOH"
builtin bind -r "\eOI"
builtin bind -r "\eOM"
builtin bind -r "\eOP"
builtin bind -r "\eOQ"
builtin bind -r "\eOR"
builtin bind -r "\eOS"
builtin bind -r "\eOX"
builtin bind -r "\eOa"
builtin bind -r "\eOb"
builtin bind -r "\eOc"
builtin bind -r "\eOd"
builtin bind -r "\eOj"
builtin bind -r "\eOk"
builtin bind -r "\eOl"
builtin bind -r "\eOn"
builtin bind -r "\eOo"
builtin bind -r "\eOp"
builtin bind -r "\eOq"
builtin bind -r "\eOr"
builtin bind -r "\eOs"
builtin bind -r "\eOt"
builtin bind -r "\eOu"
builtin bind -r "\eOv"
builtin bind -r "\eOw"
builtin bind -r "\eOx"
builtin bind -r "\eOy"
builtin bind -r "\e[1$"
builtin bind -r "\e[11$"
builtin bind -r "\e[12$"
builtin bind -r "\e[13$"
builtin bind -r "\e[14$"
builtin bind -r "\e[15$"
builtin bind -r "\e[17$"
builtin bind -r "\e[18$"
builtin bind -r "\e[19$"
builtin bind -r "\e[2$"
builtin bind -r "\e[20$"
builtin bind -r "\e[200$"
builtin bind -r "\e[201$"
builtin bind -r "\e[21$"
builtin bind -r "\e[23$"
builtin bind -r "\e[24$"
builtin bind -r "\e[25$"
builtin bind -r "\e[26$"
builtin bind -r "\e[28$"
builtin bind -r "\e[29$"
builtin bind -r "\e[3$"
builtin bind -r "\e[31$"
builtin bind -r "\e[32$"
builtin bind -r "\e[33$"
builtin bind -r "\e[34$"
builtin bind -r "\e[4$"
builtin bind -r "\e[5$"
builtin bind -r "\e[6$"
builtin bind -r "\e[7$"
builtin bind -r "\e[8$"
builtin bind -r "\e[Z"
builtin bind -r "\e[[A"
builtin bind -r "\e[[B"
builtin bind -r "\e[[C"
builtin bind -r "\e[[D"
builtin bind -r "\e[[E"
builtin bind -r "\e[a"
builtin bind -r "\e[b"
builtin bind -r "\e[c"
builtin bind -r "\e[d"
