{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    {
        "type": "command",
        "key": "Age",
        "text": "birth=$(stat -c %W \/); now=$(date +%s); y=$(date -ud \"@$((now-birth))\" +%Y); echo \"$((y-1970)) years, $(date -ud \"@$((now-birth))\" +%-m | awk '{print $1-1}') months, $(date -ud \"@$((now-birth))\" +%-d | awk '{print $1-1}') days\""
    },
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
