# Add to HOOK the given FUNCTION.
# HOOK is one of chpwd, precmd, preexec (the _functions subscript is not
# required).
#
# With -d, remove the function from the hook instead; delete the hook
# variable if it is empty.
#
# -D behaves like -d, but pattern characters are active in the
# function name, so any matching function will be deleted from the hook.
#
# Without -d, the FUNCTION is marked for autoload; -U is passed down to
# autoload if that is given, as are -z and -k.  (This is harmless if the
# function is actually defined inline.)

local -a hooktypes
hooktypes=(
    chpwd precmd preexec
)
local usage="Usage: add-zsh-hook hook function\nValid hooks are:\n  ${hooktypes[*]}"

local opt
local -a autoopts
local del=0 list=0 help=0

OPTIND=1
while getopts "dDhLUzk" opt; do
    case $opt in
        d)
            del=1
            ;;
        D)
            del=2
            ;;
        h)
            help=1
            ;;
        L)
            list=1
            ;;
        [Uzk])
            autoopts+=("-$opt")
            ;;
        *)
            return 1
            ;;
    esac
done
shift $(( OPTIND - 1 ))

if (( list )); then
    # List hook arrays matching the given hook name or all hooks
    local pattern="${1:-}"
    local hookname
    if [[ -n "$pattern" ]]; then
        hooktypes=("$pattern")
    fi
    local found=0
    for hookname in "${hooktypes[@]}"; do
        local varname="${hookname}_functions"
        local -n __hook_ref="$varname" 2>/dev/null || continue
        if [[ -n "${__hook_ref+set}" ]]; then
            printf '%s=( %s )\n' "$varname" "${__hook_ref[*]}"
            found=1
        fi
    done
    (( found )) && return 0 || return 1
elif (( help || $# != 2 )); then
    printf '%b\n' "$usage" >&$(( 2 - help ))
    return $(( 1 - help ))
else
    # Validate hook type
    local valid=0
    local h
    for h in "${hooktypes[@]}"; do
        if [[ "$h" == "$1" ]]; then
            valid=1
            break
        fi
    done
    if (( ! valid )); then
        printf '%b\n' "$usage" >&2
        return 1
    fi
fi

local hook="${1}_functions"
local fn="$2"

if (( del )); then
    # delete, if hook is set
    local -n __hook_arr="$hook" 2>/dev/null || return 0
    if [[ -n "${__hook_arr+set}" ]]; then
        local -a new_arr=()
        local entry
        for entry in "${__hook_arr[@]}"; do
            if (( del == 2 )); then
                # Pattern match (glob)
                # shellcheck disable=SC2053
                [[ "$entry" == $fn ]] && continue
            else
                # Exact match
                [[ "$entry" == "$fn" ]] && continue
            fi
            new_arr+=("$entry")
        done
        __hook_arr=("${new_arr[@]}")
        # unset if no remaining entries — this can give better
        # performance in some cases
        if (( ${#__hook_arr[@]} == 0 )); then
            unset "$hook"
        fi
    fi
else
    # Ensure the hook array exists
    if ! declare -p "$hook" &>/dev/null; then
        declare -ga "$hook=()"
    fi
    local -n __hook_arr="$hook"
    # Add only if not already present
    local entry
    for entry in "${__hook_arr[@]}"; do
        [[ "$entry" == "$fn" ]] && return 0
    done
    __hook_arr+=("$fn")
    autoload "${autoopts[@]}" -- "$fn"
fi
