# This file contains screen compatibility bindings

# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#  exit
set -g command-alias[0] quit='kill-session'
set -g command-alias[1] help='list-commands'

